<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_background">

    <TextView
        android:id="@+id/choosetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Sort By"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#dddddd" />

    <LinearLayout
        android:id="@+id/layout1"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_title_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title Name"
            android:layout_marginLeft="25dp"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/image1"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="165dp"
            app:tint="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_downward_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Newest to Oldest"
            android:layout_marginLeft="25dp"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/image2"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            app:tint="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_upward_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oldest to Newest"
            android:layout_marginLeft="25dp"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/image3"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            app:tint="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_filter_list_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default"
            android:layout_marginLeft="25dp"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/image4"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="190dp"
            app:tint="@color/black"/>
    </LinearLayout>
</LinearLayout>