<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/clr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/cardview_default_elevation"
        android:layout_margin = "5dp"
       >

        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img22"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="210dp"
                android:orientation="vertical">
            <TextView
                android:id="@+id/titlecard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fdsfdsfdsffdsf"
                android:textSize="17sp"
                android:textStyle="bold" />
                <TextView
                    android:id="@+id/body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="fdsfdsfdsffdsf"
                    android:layout_marginTop="5dp"
                    />
            <LinearLayout
                android:id="@+id/tick"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                >
                <CheckBox
                    android:id="@+id/checkbox_meat"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="6dp"
                    android:clickable="false"/>
                <TextView
                    android:id="@+id/tick_Desc"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fdsfdsfdsffdsf"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
                <TextView
                    android:id="@+id/urlLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fdsfdsfdsffdsf"
                    android:textColor="@color/blue"
                    android:layout_marginTop="10dp"
                    android:textSize="13sp"
                    />
                <LinearLayout
                    android:id="@+id/reminder"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/search_view"
                    android:orientation="horizontal"
                 >

                    <ImageView
                        android:id="@+id/clock"
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_baseline_access_alarm_24" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:background="@null"
                        android:textSize="10dp"
                        android:theme="@style/SearchView" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:layout_marginTop="3dp"
                        android:background="@null"
                        android:textSize="10dp"
                        android:theme="@style/SearchView" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/search_view"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_baseline_location_on_24" />

                    <TextView
                        android:id="@+id/place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="3dp"
                        android:background="@null"
                        android:textSize="10dp"
                        android:theme="@style/SearchView" />
                </LinearLayout>



            </LinearLayout>




        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>